is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CalendarComponent
build_property.RootNamespace = CalendarComponent
build_property.ProjectDir = C:\G\BlazorWASM\CalendarComponent\CalendarComponent\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\G\BlazorWASM\CalendarComponent\CalendarComponent
build_property._RazorSourceGeneratorDebug = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Component/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENhbGVuZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-x3bax57wzd

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv0hgjyn03

[C:/G/BlazorWASM/CalendarComponent/CalendarComponent/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-byu5ukh0ge
